[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Digtal_Clock.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Digtal_Clock.c
File1=ds1307.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Digtal_Clock.c
File1=ds1307.h
File2=ds1307.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=ds1307.h
Count=1
[PLDS]
Count=0
[Useses]
File0=I2C
File1=Lcd
File2=Lcd_Constants
File3=UART
File4=C_String
File5=Conversions
File6=C_Type
File7=Sprintf
Count=8
[EXPANDED_NODES]
0=Digtal_Clock.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
250=Lcd
603=Sprintf
835=Time
847=Trigonometry
872=mikroSDK Libraries
874=easypic_v7_P18F45K22
879=FT800
880=FT800
1210=FT810
1211=FT810
1558=FT812
1559=FT812
Count=14
