[DEVICE]
Name=P18F2580
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Digital_Thermometer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Digital_Thermometer.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Digital_Thermometer.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
Count=5
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN
19=CAN_SPI
28=Compact_Flash
40=Compact_Flash_FAT16
55=Conversions
82=C_Math
104=C_Stdlib
118=C_String
138=C_Type
154=EPSON_S1D13700
191=FLASH
197=Glcd
232=I2C
248=Keypad4x4
260=Manchester
267=MemManager
273=Mmc
282=Mmc_FAT16
315=One_Wire
319=Port_Expander
352=PS2
355=PWM
360=RS485
367=Software_I2C
374=Software_SPI
378=Software_UART
383=Sound
386=SPI
394=SPI_Ethernet
447=SPI_Ethernet_24j600
501=SPI_Glcd
535=SPI_Lcd
542=SPI_Lcd8
549=SPI_T6963C
584=Sprintf
587=Sprinti
590=Sprintl
593=STMPE610
627=T6963C
659=TFT
694=TFT_16bit
729=TFT_16bit_Defs
765=TFT_Defs
805=TFT_TouchPanel
819=TouchPanel
828=Trigonometry
831=UART
846=mikroSDK Libraries
847=mikroBUS Board Definition API
850=Additional Libraries
851=FT800
852=FT800
1182=FT810
1183=FT810
1530=FT812
1531=FT812
Count=59
